# tooltips
wireless_hatch_tooltips_1=Stores energy globally in a network, up to 2^(2^31) EU.
wireless_hatch_tooltips_2=Does not connect to wires. This block withdraws EU from the network.
wireless_hatch_tooltips_3=Throughput:
wireless_hatch_tooltips_4=Voltage: 

# hatch_energy
eM_energyMulti4_HV=HV 4A Wireless Energy Hatch
eM_energyMulti16_HV=HV 16A Wireless Energy Hatch
eM_energyMulti64_HV=HV 64A Wireless Energy Hatch
eM_energyWirelessTunnel1_HV=HV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_HV=HV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_HV=HV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_HV=HV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_HV=HV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_HV=HV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_HV=HV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_EV=EV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_EV=EV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_EV=EV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_EV=EV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_EV=EV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_EV=EV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_EV=EV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_IV=IV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_IV=IV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_IV=IV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_IV=IV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_IV=IV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_IV=IV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_IV=IV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_LuV=LuV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_LuV=LuV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_LuV=LuV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_LuV=LuV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_LuV=LuV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_LuV=LuV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_LuV=LuV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_ZPM=ZPM 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_ZPM=ZPM 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_ZPM=ZPM 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_ZPM=ZPM 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_ZPM=ZPM 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_ZPM=ZPM 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_ZPM=ZPM 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_UV=UV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_UV=UV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_UV=UV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_UV=UV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_UV=UV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_UV=UV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_UV=UV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_UHV=UHV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_UHV=UHV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_UHV=UHV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_UHV=UHV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_UHV=UHV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_UHV=UHV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_UHV=UHV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_UEV=UEV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_UEV=UEV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_UEV=UEV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_UEV=UEV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_UEV=UEV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_UEV=UEV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_UEV=UEV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_UIV=UIV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_UIV=UIV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_UIV=UIV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_UIV=UIV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_UIV=UIV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_UIV=UIV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_UIV=UIV 1,048,576A Wireless Energy Hatch
eM_energyWirelessTunnel1_UMV=UMV 256A Wireless Energy Hatch
eM_energyWirelessTunnel2_UMV=UMV 1,024A Wireless Energy Hatch
eM_energyWirelessTunnel3_UMV=UMV 4,096A Wireless Energy Hatch
eM_energyWirelessTunnel4_UMV=UMV 16,384A Wireless Energy Hatch
eM_energyWirelessTunnel5_UMV=UMV 65,536A Wireless Energy Hatch
eM_energyWirelessTunnel6_UMV=UMV 262,144A Wireless Energy Hatch
eM_energyWirelessTunnel7_UMV=UMV 1,048,576A Wireless Energy Hatch

# hatch_dynamo
eM_dynamoWirelessMulti4_IV=IV 4A Wireless Dynamo Hatch
eM_dynamoWirelessMulti16_IV=IV 16A Wireless Dynamo Hatch
eM_dynamoWirelessMulti64_IV=IV 64A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel1_IV=IV 256A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel2_IV=IV 1,024A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel3_IV=IV 4,096A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel4_IV=IV 16,384A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel5_IV=IV 65,536A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel6_IV=IV 262,144A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel7_IV=IV 1,048,576A Wireless Dynamo Hatch
eM_dynamoWirelessMulti4_LuV=LuV 4A Wireless Dynamo Hatch
eM_dynamoWirelessMulti16_LuV=LuV 16A Wireless Dynamo Hatch
eM_dynamoWirelessMulti64_LuV=LuV 64A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel1_LuV=LuV 256A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel2_LuV=LuV 1,024A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel3_LuV=LuV 4,096A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel4_LuV=LuV 16,384A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel5_LuV=LuV 65,536A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel6_LuV=LuV 262,144A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel7_LuV=LuV 1,048,576A Wireless Dynamo Hatch
eM_dynamoWirelessMulti4_ZPM=ZPM 4A Wireless Dynamo Hatch
eM_dynamoWirelessMulti16_ZPM=ZPM 16A Wireless Dynamo Hatch
eM_dynamoWirelessMulti64_ZPM=ZPM 64A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel1_ZPM=ZPM 256A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel2_ZPM=ZPM 1,024A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel3_ZPM=ZPM 4,096A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel4_ZPM=ZPM 16,384A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel5_ZPM=ZPM 65,536A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel6_ZPM=ZPM 262,144A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel7_ZPM=ZPM 1,048,576A Wireless Dynamo Hatch
eM_dynamoWirelessMulti4_UV=UV 4A Wireless Dynamo Hatch
eM_dynamoWirelessMulti16_UV=UV 16A Wireless Dynamo Hatch
eM_dynamoWirelessMulti64_UV=UV 64A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel1_UV=UV 256A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel2_UV=UV 1,024A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel3_UV=UV 4,096A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel4_UV=UV 16,384A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel5_UV=UV 65,536A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel6_UV=UV 262,144A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel7_UV=UV 1,048,576A Wireless Dynamo Hatch
eM_dynamoWirelessMulti4_UHV=UHV 4A Wireless Dynamo Hatch
eM_dynamoWirelessMulti16_UHV=UHV 16A Wireless Dynamo Hatch
eM_dynamoWirelessMulti64_UHV=UHV 64A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel1_UHV=UHV 256A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel2_UHV=UHV 1,024A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel3_UHV=UHV 4,096A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel4_UHV=UHV 16,384A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel5_UHV=UHV 65,536A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel6_UHV=UHV 262,144A Wireless Dynamo Hatch
eM_dynamoWirelessTunnel7_UHV=UHV 1,048,576A Wireless Dynamo Hatch
