# tooltips
wireless_hatch_tooltips_1=将能量存储于全局网络中，上限为2^(2^31)EU.
wireless_hatch_tooltips_2=不连接导线，此方块可以从网络中抽取EU.
wireless_hatch_tooltips_3=通量:
wireless_hatch_tooltips_4=电压:

# hatch_energy
eM_energyMulti4_HV=4安HV无线能源仓
eM_energyMulti16_HV=16安HV无线能源仓
eM_energyMulti64_HV=64安HV无线能源仓
eM_energyWirelessTunnel1_HV=256安HV无线能源仓
eM_energyWirelessTunnel2_HV=1,024安HV无线能源仓
eM_energyWirelessTunnel3_HV=4,096安HV无线能源仓
eM_energyWirelessTunnel4_HV=16,384安HV无线能源仓
eM_energyWirelessTunnel5_HV=65,536安HV无线能源仓
eM_energyWirelessTunnel6_HV=262,144安HV无线能源仓
eM_energyWirelessTunnel7_HV=1,048,576安HV无线能源仓
eM_energyWirelessTunnel1_EV=256安EV无线能源仓
eM_energyWirelessTunnel2_EV=1,024安EV无线能源仓
eM_energyWirelessTunnel3_EV=4,096安EV无线能源仓
eM_energyWirelessTunnel4_EV=16,384安EV无线能源仓
eM_energyWirelessTunnel5_EV=65,536安EV无线能源仓
eM_energyWirelessTunnel6_EV=262,144安EV无线能源仓
eM_energyWirelessTunnel7_EV=1,048,576安EV无线能源仓
eM_energyWirelessTunnel1_IV=256安IV无线能源仓
eM_energyWirelessTunnel2_IV=1,024安IV无线能源仓
eM_energyWirelessTunnel3_IV=4,096安IV无线能源仓
eM_energyWirelessTunnel4_IV=16,384安IV无线能源仓
eM_energyWirelessTunnel5_IV=65,536安IV无线能源仓
eM_energyWirelessTunnel6_IV=262,144安IV无线能源仓
eM_energyWirelessTunnel7_IV=1,048,576安IV无线能源仓
eM_energyWirelessTunnel1_LuV=256安LuV无线能源仓
eM_energyWirelessTunnel2_LuV=1,024安LuV无线能源仓
eM_energyWirelessTunnel3_LuV=4,096安LuV无线能源仓
eM_energyWirelessTunnel4_LuV=16,384安LuV无线能源仓
eM_energyWirelessTunnel5_LuV=65,536安LuV无线能源仓
eM_energyWirelessTunnel6_LuV=262,144安LuV无线能源仓
eM_energyWirelessTunnel7_LuV=1,048,576安LuV无线能源仓
eM_energyWirelessTunnel1_ZPM=256安ZPM无线能源仓
eM_energyWirelessTunnel2_ZPM=1,024安ZPM无线能源仓
eM_energyWirelessTunnel3_ZPM=4,096安ZPM无线能源仓
eM_energyWirelessTunnel4_ZPM=16,384安ZPM无线能源仓
eM_energyWirelessTunnel5_ZPM=65,536安ZPM无线能源仓
eM_energyWirelessTunnel6_ZPM=262,144安ZPM无线能源仓
eM_energyWirelessTunnel7_ZPM=1,048,576安ZPM无线能源仓
eM_energyWirelessTunnel1_UV=256安UV无线能源仓
eM_energyWirelessTunnel2_UV=1,024安UV无线能源仓
eM_energyWirelessTunnel3_UV=4,096安UV无线能源仓
eM_energyWirelessTunnel4_UV=16,384安UV无线能源仓
eM_energyWirelessTunnel5_UV=65,536安UV无线能源仓
eM_energyWirelessTunnel6_UV=262,144安UV无线能源仓
eM_energyWirelessTunnel7_UV=1,048,576安UV无线能源仓
eM_energyWirelessTunnel1_UHV=256安UHV无线能源仓
eM_energyWirelessTunnel2_UHV=1,024安UHV无线能源仓
eM_energyWirelessTunnel3_UHV=4,096安UHV无线能源仓
eM_energyWirelessTunnel4_UHV=16,384安UHV无线能源仓
eM_energyWirelessTunnel5_UHV=65,536安UHV无线能源仓
eM_energyWirelessTunnel6_UHV=262,144安UHV无线能源仓
eM_energyWirelessTunnel7_UHV=1,048,576安UHV无线能源仓
eM_energyWirelessTunnel1_UEV=256安UEV无线能源仓
eM_energyWirelessTunnel2_UEV=1,024安UEV无线能源仓
eM_energyWirelessTunnel3_UEV=4,096安UEV无线能源仓
eM_energyWirelessTunnel4_UEV=16,384安UEV无线能源仓
eM_energyWirelessTunnel5_UEV=65,536安UEV无线能源仓
eM_energyWirelessTunnel6_UEV=262,144安UEV无线能源仓
eM_energyWirelessTunnel7_UEV=1,048,576安UEV无线能源仓
eM_energyWirelessTunnel1_UIV=256安UIV无线能源仓
eM_energyWirelessTunnel2_UIV=1,024安UIV无线能源仓
eM_energyWirelessTunnel3_UIV=4,096安UIV无线能源仓
eM_energyWirelessTunnel4_UIV=16,384安UIV无线能源仓
eM_energyWirelessTunnel5_UIV=65,536安UIV无线能源仓
eM_energyWirelessTunnel6_UIV=262,144安UIV无线能源仓
eM_energyWirelessTunnel7_UIV=1,048,576安UIV无线能源仓
eM_energyWirelessTunnel1_UMV=256安UMV无线能源仓
eM_energyWirelessTunnel2_UMV=1,024安UMV无线能源仓
eM_energyWirelessTunnel3_UMV=4,096安UMV无线能源仓
eM_energyWirelessTunnel4_UMV=16,384安UMV无线能源仓
eM_energyWirelessTunnel5_UMV=65,536安UMV无线能源仓
eM_energyWirelessTunnel6_UMV=262,144安UMV无线能源仓
eM_energyWirelessTunnel7_UMV=1,048,576安UMV无线能源仓

# hatch_dynamo
eM_dynamoWirelessMulti4_IV=4安IV无线动力仓
eM_dynamoWirelessMulti16_IV=16安IV无线动力仓
eM_dynamoWirelessMulti64_IV=64安IV无线动力仓
eM_dynamoWirelessTunnel1_IV=256安IV无线动力仓
eM_dynamoWirelessTunnel2_IV=1,024安IV无线动力仓
eM_dynamoWirelessTunnel3_IV=4,096安IV无线动力仓
eM_dynamoWirelessTunnel4_IV=16,384安IV无线动力仓
eM_dynamoWirelessTunnel5_IV=65,536安IV无线动力仓
eM_dynamoWirelessTunnel6_IV=262,144安IV无线动力仓
eM_dynamoWirelessTunnel7_IV=1,048,576安IV无线动力仓
eM_dynamoWirelessMulti4_LuV=4安LuV无线动力仓
eM_dynamoWirelessMulti16_LuV=16安LuV无线动力仓
eM_dynamoWirelessMulti64_LuV=64安LuV无线动力仓
eM_dynamoWirelessTunnel1_LuV=256安LuV无线动力仓
eM_dynamoWirelessTunnel2_LuV=1,024安LuV无线动力仓
eM_dynamoWirelessTunnel3_LuV=4,096安LuV无线动力仓
eM_dynamoWirelessTunnel4_LuV=16,384安LuV无线动力仓
eM_dynamoWirelessTunnel5_LuV=65,536安LuV无线动力仓
eM_dynamoWirelessTunnel6_LuV=262,144安LuV无线动力仓
eM_dynamoWirelessTunnel7_LuV=1,048,576安LuV无线动力仓
eM_dynamoWirelessMulti4_ZPM=4安ZPM无线动力仓
eM_dynamoWirelessMulti16_ZPM=16安ZPM无线动力仓
eM_dynamoWirelessMulti64_ZPM=64安ZPM无线动力仓
eM_dynamoWirelessTunnel1_ZPM=256安ZPM无线动力仓
eM_dynamoWirelessTunnel2_ZPM=1,024安ZPM无线动力仓
eM_dynamoWirelessTunnel3_ZPM=4,096安ZPM无线动力仓
eM_dynamoWirelessTunnel4_ZPM=16,384安ZPM无线动力仓
eM_dynamoWirelessTunnel5_ZPM=65,536安ZPM无线动力仓
eM_dynamoWirelessTunnel6_ZPM=262,144安ZPM无线动力仓
eM_dynamoWirelessTunnel7_ZPM=1,048,576安ZPM无线动力仓
eM_dynamoWirelessMulti4_UV=4安UV无线动力仓
eM_dynamoWirelessMulti16_UV=16安UV无线动力仓
eM_dynamoWirelessMulti64_UV=64安UV无线动力仓
eM_dynamoWirelessTunnel1_UV=256安UV无线动力仓
eM_dynamoWirelessTunnel2_UV=1,024安UV无线动力仓
eM_dynamoWirelessTunnel3_UV=4,096安UV无线动力仓
eM_dynamoWirelessTunnel4_UV=16,384安UV无线动力仓
eM_dynamoWirelessTunnel5_UV=65,536安UV无线动力仓
eM_dynamoWirelessTunnel6_UV=262,144安UV无线动力仓
eM_dynamoWirelessTunnel7_UV=1,048,576安UV无线动力仓
eM_dynamoWirelessMulti4_UHV=4安UHV无线动力仓
eM_dynamoWirelessMulti16_UHV=16安UHV无线动力仓
eM_dynamoWirelessMulti64_UHV=64安UHV无线动力仓
eM_dynamoWirelessTunnel1_UHV=256安UHV无线动力仓
eM_dynamoWirelessTunnel2_UHV=1,024安UHV无线动力仓
eM_dynamoWirelessTunnel3_UHV=4,096安UHV无线动力仓
eM_dynamoWirelessTunnel4_UHV=16,384安UHV无线动力仓
eM_dynamoWirelessTunnel5_UHV=65,536安UHV无线动力仓
eM_dynamoWirelessTunnel6_UHV=262,144安UHV无线动力仓
eM_dynamoWirelessTunnel7_UHV=1,048,576安UHV无线动力仓
